.wrapper {}

.bg_white {
    background-color: #ffffff;
    padding: 15px 30px;
}

.bg_green {
    background-color: #66C05D;
    color: #fff;
    padding: 34px 41px;
    display: flex;
    justify-content: space-between;
}

.bg_green h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}

.bg-green p {
    line-height: 1.5;
    margin-bottom: 24px;
}

.title_h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
}

.grid_item_title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid_item_img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid_item_product {
    text-align: center;
    padding: 0px 15px;
}

.grid_price {
    font-size: 20px;
    font-weight: 700;
}

.grid_title {
    font-size: 14px;
}

.grid_btn {
    border: 2px solid #66C05D;
    border-radius: 20px;
    padding: 10px 35px;
    background-color: #66C05D;
    text-decoration: none;
    color: white;
    transition: 0.2s ease;
    cursor: pointer;
}

.grid_btn:hover {
    background-color: white;
    color: #333333;
}

.bg_green_item {
    flex: 0 0 55%;
}

.bg_green_item_img {
    flex: 0 0 31%;
    text-align: center;
}


.grid_item_left {
    grid-column: 1/3;
    grid-row: 3/4;
}

.bg_green_item input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
}
.bg-green input:focus {
    outline: none;
}

.grid_item_right {
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg_green .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 0;
}